<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sten Engine Web</title>
    <link rel="icon" type="image/x-icon" href="htmlassets/icon.png">
    <link href="styles.css" rel="stylesheet" type="text/css">
	   <a href="https://emrefnfgithub.github.io/StenEngine-wiki/" target="">New Site</a>
  </head>
  <body>
	  <h1> CLOSED </h1>
	  <a href="https://emrefnfgithub.github.io/StenEngine-wiki/" target="">New Site</a>
	</body>
</style
 </html>
